{
    "manifest_version": 3,
    "name": "CyberShield – Password & Phishing Protection",
    "version": "1.0.0",
    "description": "Detect weak passwords in real-time and warn about phishing/social engineering risks",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "CyberShield Security Check"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content-styles.css"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content-styles.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}